<GameFile>
  <PropertyGroup Name="GameOver_bg" Type="Layer" ID="51e01411-cdd3-4e98-a748-69f210ce3407" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg_game_over" ActionTag="-772121178" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="264" RightEage="264" TopEage="148" BottomEage="148" Scale9OriginX="264" Scale9OriginY="148" Scale9Width="272" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Background_window" ActionTag="673754929" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="154" RightEage="154" TopEage="153" BottomEage="153" Scale9OriginX="154" Scale9OriginY="153" Scale9Width="460" Scale9Height="830" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="return_main_menu" ActionTag="970917519" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="427.5000" TopMargin="250.0000" BottomMargin="250.0000" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="300.0000" />
                    <Scale ScaleX="0.9568" ScaleY="1.2725" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.1750" Y="0.1667" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Home Button.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Home Button.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="return_game" ActionTag="16113146" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="407.5000" RightMargin="47.5000" TopMargin="224.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="300.0000" />
                    <Scale ScaleX="0.5929" ScaleY="0.7909" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.2417" Y="0.2533" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Retry Button.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Retry Button.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_over" ActionTag="1856010817" Alpha="171" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0848" RightMargin="48.9152" TopMargin="-157.7944" BottomMargin="245.7944" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="380" Scale9Height="480" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5096" ScaleY="0.4759" />
                    <Position X="300.0000" Y="489.4552" />
                    <Scale ScaleX="0.7438" ScaleY="0.2872" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8158" />
                    <PreSize X="0.8533" Y="0.8533" />
                    <FileData Type="Normal" Path="Game_ovevr.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Pause Background.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg_pikachu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>