<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="7bd5217e-67be-45ba-b08c-964777ff6673" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg_pikachu" ActionTag="-2108428585" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="264" RightEage="264" TopEage="148" BottomEage="148" Scale9OriginX="264" Scale9OriginY="148" Scale9Width="272" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="return_main_menu" ActionTag="-745272894" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-225.1825" RightMargin="313.1825" TopMargin="-233.8135" BottomMargin="321.8135" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.8175" Y="577.8135" />
                <Scale ScaleX="0.1123" ScaleY="0.0754" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0514" Y="0.9630" />
                <PreSize X="0.8533" Y="0.8533" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="e2.png" Plist="" />
                <NormalFileData Type="Normal" Path="e2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit_button" ActionTag="985227273" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.0000" RightMargin="-2.0000" TopMargin="566.1400" BottomMargin="-6.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.0000" Y="13.8600" />
                <Scale ScaleX="0.7627" ScaleY="0.5542" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.0231" />
                <PreSize X="0.0667" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="CloseNormal.png" Plist="" />
                <NormalFileData Type="Normal" Path="CloseNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg_pikachu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ResumeGame" ActionTag="-308829563" Tag="31" IconVisible="False" LeftMargin="321.6857" RightMargin="-233.6857" TopMargin="-236.6729" BottomMargin="324.6729" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="577.6857" Y="580.6729" />
            <Scale ScaleX="0.0789" ScaleY="0.0714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9628" Y="0.9678" />
            <PreSize X="0.8533" Y="0.8533" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="03-512.png" Plist="" />
            <NormalFileData Type="Normal" Path="03-512.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1557773392" Tag="39" IconVisible="False" LeftMargin="-1655.8372" RightMargin="-1644.1628" TopMargin="-690.7754" BottomMargin="-149.2247" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3870" Scale9Height="1410" ctype="ImageViewObjectData">
            <Size X="3900.0000" Y="1440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.1628" Y="570.7753" />
            <Scale ScaleX="0.0948" ScaleY="0.0345" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4903" Y="0.9513" />
            <PreSize X="6.5000" Y="2.4000" />
            <FileData Type="Normal" Path="pokemon.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>