<GameFile>
  <PropertyGroup Name="GameOver_bg" Type="Layer" ID="51e01411-cdd3-4e98-a748-69f210ce3407" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Background_window" ActionTag="673754929" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.7800" RightMargin="64.2200" TopMargin="117.4516" BottomMargin="17.5484" LeftEage="154" RightEage="154" TopEage="153" BottomEage="153" Scale9OriginX="154" Scale9OriginY="153" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="467.0000" Y="465.0000" />
            <Children>
              <AbstractNodeData Name="return_main_menu" ActionTag="970917519" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.9005" RightMargin="321.0995" TopMargin="182.4999" BottomMargin="182.5001" TouchEnable="True" FontSize="18" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.4005" Y="232.5001" />
                <Scale ScaleX="0.9568" ScaleY="1.2725" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.2248" Y="0.2151" />
                <TextColor A="255" R="255" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home Button.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home Button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_game" ActionTag="16113146" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.1022" RightMargin="20.8978" TopMargin="156.4996" BottomMargin="156.5004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.6022" Y="232.5004" />
                <Scale ScaleX="0.5929" ScaleY="0.7909" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.3105" Y="0.3269" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Retry Button.png" Plist="" />
                <NormalFileData Type="Normal" Path="Retry Button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.2800" Y="250.0484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.4167" />
            <PreSize X="0.7783" Y="0.7750" />
            <FileData Type="Normal" Path="Pause Window.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_over" ActionTag="1856010817" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.0899" RightMargin="201.9101" TopMargin="37.9415" BottomMargin="512.0585" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5096" ScaleY="0.4759" />
            <Position X="300.0000" Y="535.8517" />
            <Scale ScaleX="2.4344" ScaleY="1.9082" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8931" />
            <PreSize X="0.3333" Y="0.0833" />
            <FileData Type="Normal" Path="gameover.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>