<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="7bd5217e-67be-45ba-b08c-964777ff6673" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="exit_button" ActionTag="985227273" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="562.0000" RightMargin="-2.0000" TopMargin="566.1400" BottomMargin="-6.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.0000" Y="13.8600" />
            <Scale ScaleX="0.7627" ScaleY="0.5542" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9700" Y="0.0231" />
            <PreSize X="0.0667" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CloseNormal.png" Plist="" />
            <NormalFileData Type="Normal" Path="CloseNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="return_main_menu" ActionTag="-745272894" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="539.0000" TopMargin="-7.0000" BottomMargin="557.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.0000" Y="582.0000" />
            <Scale ScaleX="1.1993" ScaleY="1.0829" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0600" Y="0.9700" />
            <PreSize X="0.0833" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="back1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pikachu_game" ActionTag="1019866403" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.3769" RightMargin="279.6231" TopMargin="21.2533" BottomMargin="555.7467" FontSize="20" LabelText="Pikachu" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.3769" Y="567.2467" />
            <Scale ScaleX="1.8238" ScaleY="2.5844" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4773" Y="0.9454" />
            <PreSize X="0.1133" Y="0.0383" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>