<GameFile>
  <PropertyGroup Name="LoseGame" Type="Layer" ID="9112d7ef-fe2a-4f08-9476-9968fbe48b1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="bg_game" ActionTag="-436305786" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="264" RightEage="264" TopEage="148" BottomEage="148" Scale9OriginX="264" Scale9OriginY="148" Scale9Width="272" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_Lose_game" ActionTag="-607702562" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="450.0000" BottomMargin="-30.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="764" Scale9Height="240" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.5974" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="1.0000" Y="0.3000" />
                <FileData Type="Normal" Path="LoseGame.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg_pikachu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>