<GameFile>
  <PropertyGroup Name="PauseGame" Type="Layer" ID="0ddd8189-1cca-48f8-ac83-6b32e19d1e38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="pause_game_bg" ActionTag="1300640245" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="67.5000" BottomMargin="67.5000" LeftEage="154" RightEage="154" TopEage="153" BottomEage="153" Scale9OriginX="154" Scale9OriginY="153" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="467.0000" Y="465.0000" />
            <Children>
              <AbstractNodeData Name="return_main_menu" ActionTag="-1613729121" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.9000" RightMargin="321.1000" TopMargin="182.5000" BottomMargin="182.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.4000" Y="232.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.6964" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.2248" Y="0.2151" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Home Button.png" Plist="" />
                <NormalFileData Type="Normal" Path="Home Button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_game" ActionTag="1225602040" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.1000" RightMargin="53.9000" TopMargin="172.0000" BottomMargin="172.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.6000" Y="232.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.3837" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.1692" Y="0.2602" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Resume Button.png" Plist="" />
                <NormalFileData Type="Normal" Path="Resume Button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.7410" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7783" Y="0.7750" />
            <FileData Type="Normal" Path="Pause Window.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>