<Solution>
  <PropertyGroup Name="pro.design" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Project Name="GameOver.csd" Type="Layer" />
          <Project Name="Pause_game_bg.csd" Type="Layer" />
          <Project Name="PauseGame.csd" Type="Layer" />
        </Folder>
        <Folder Name="fonts">
          <Folder Name="res">
            <File Name=".gitkeep" />
          </Folder>
          <TTF Name="arial.ttf" />
          <TTF Name="Marker Felt.ttf" />
        </Folder>
        <Folder Name="res">
          <File Name=".gitkeep" />
          <Image Name="Achievements.png" />
          <Image Name="Game Title.png" />
          <Image Name="Grid.png" />
          <Image Name="Home Button.png" />
          <Image Name="Main Menu Background.png" />
          <Image Name="O Win.png" />
          <Image Name="O.png" />
          <Image Name="Pause Background.png" />
          <Image Name="Pause Button.png" />
          <Image Name="Pause Window.png" />
          <Image Name="Play Button Outer.png" />
          <Image Name="Play Button.png" />
          <Image Name="Resume Button.png" />
          <Image Name="Retry Button.png" />
          <Image Name="Sound Off.png" />
          <Image Name="Sound On.png" />
          <Image Name="Splash Background.png" />
          <Image Name="X Win.png" />
          <Image Name="X.png" />
          <Image Name="gameover.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>