<GameFile>
  <PropertyGroup Name="LeaderBoard" Type="Layer" ID="6c8d7e32-57ed-41b8-a78e-3a0befa529f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LeaderBoard" Tag="5" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1745283873" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.5000" RightMargin="214.5000" TopMargin="115.5000" BottomMargin="115.5000" LeftEage="273" RightEage="273" TopEage="207" BottomEage="207" Scale9OriginX="273" Scale9OriginY="207" Scale9Width="282" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="707.0000" Y="537.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1094174871" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="35.3500" RightMargin="35.3500" TopMargin="3.8750" BottomMargin="398.8750" LeftEage="243" RightEage="243" TopEage="44" BottomEage="44" Scale9OriginX="243" Scale9OriginY="44" Scale9Width="252" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="636.3000" Y="134.2500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5000" Y="466.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8678" />
                <PreSize X="0.9000" Y="0.2500" />
                <FileData Type="Normal" Path="images/leader_board_title.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6224" Y="0.6992" />
            <FileData Type="Normal" Path="images/leader_board_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view_bg" ActionTag="-845655826" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.0000" RightMargin="252.0000" TopMargin="237.7600" BottomMargin="130.2400" LeftEage="208" RightEage="208" TopEage="134" BottomEage="134" Scale9OriginX="208" Scale9OriginY="134" Scale9Width="216" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="listview" ActionTag="329497648" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="33.4960" RightMargin="29.7040" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="568.8000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.8960" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5000" />
                <PreSize X="0.9000" Y="0.9000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="330.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4300" />
            <PreSize X="0.5563" Y="0.5208" />
            <FileData Type="Normal" Path="images/list_view_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_bg" ActionTag="-345026508" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="284.0000" RightMargin="284.0000" TopMargin="338.9952" BottomMargin="338.9952" LeftEage="199" RightEage="199" TopEage="29" BottomEage="29" Scale9OriginX="199" Scale9OriginY="29" Scale9Width="208" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="568.0000" Y="90.0096" />
            <Children>
              <AbstractNodeData Name="avatar" ActionTag="-1231914560" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="474.0000" TopMargin="0.0048" BottomMargin="0.0048" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="45.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0863" Y="0.5000" />
                <PreSize X="0.1585" Y="0.9999" />
                <FileData Type="Normal" Path="images/avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-897907065" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="299.0000" TopMargin="27.5048" BottomMargin="27.5048" FontSize="30" LabelText="Minh Tam" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="45.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="130" B="33" />
                <PrePosition X="0.3521" Y="0.5000" />
                <PreSize X="0.2430" Y="0.3888" />
                <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="635199768" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="360.0000" RightMargin="28.0000" TopMargin="27.5048" BottomMargin="27.5048" FontSize="30" LabelText="Score: 35000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="45.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="130" B="33" />
                <PrePosition X="0.7923" Y="0.5000" />
                <PreSize X="0.3169" Y="0.3888" />
                <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.1172" />
            <FileData Type="Normal" Path="images/item_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>