<GameFile>
  <PropertyGroup Name="GameOver" Type="Layer" ID="6bfb91f1-f9f9-4a0d-8696-f88af55b1e59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="768.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="Window_button" ActionTag="2057202812" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.5000" RightMargin="150.5000" TopMargin="187.5000" BottomMargin="47.5000" LeftEage="154" RightEage="154" TopEage="153" BottomEage="153" Scale9OriginX="154" Scale9OriginY="153" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="467.0000" Y="465.0000" />
            <Children>
              <AbstractNodeData Name="Home_button" ActionTag="-334367212" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.2500" RightMargin="297.7500" TopMargin="182.5000" BottomMargin="182.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.7500" Y="232.5000" />
                <Scale ScaleX="1.1393" ScaleY="1.9869" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.2248" Y="0.2151" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/Home Button.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/Home Button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Retry_button" ActionTag="872709171" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.7500" RightMargin="44.2500" TopMargin="156.5000" BottomMargin="156.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.2500" Y="232.5000" />
                <Scale ScaleX="0.7646" ScaleY="1.3055" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.3105" Y="0.3269" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/Retry Button.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/Retry Button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="280.0000" />
            <Scale ScaleX="1.2850" ScaleY="1.0795" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.6081" Y="0.6643" />
            <FileData Type="Normal" Path="res/Pause Window.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="81242039" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.0001" RightMargin="283.9999" TopMargin="70.0662" BottomMargin="579.9338" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0001" Y="604.9338" />
            <Scale ScaleX="2.2533" ScaleY="2.1280" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8642" />
            <PreSize X="0.2604" Y="0.0714" />
            <FileData Type="Normal" Path="res/gameover.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>