<GameFile>
  <PropertyGroup Name="GameOver" Type="Layer" ID="6bfb91f1-f9f9-4a0d-8696-f88af55b1e59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="768.0000" Y="700.0000" />
        <Children>
          <AbstractNodeData Name="Window_button" ActionTag="2057202812" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.0403" RightMargin="152.9597" TopMargin="114.3831" BottomMargin="120.6169" LeftEage="154" RightEage="154" TopEage="153" BottomEage="153" Scale9OriginX="154" Scale9OriginY="153" Scale9Width="159" Scale9Height="159" ctype="ImageViewObjectData">
            <Size X="467.0000" Y="465.0000" />
            <Children>
              <AbstractNodeData Name="Reytry_button" ActionTag="1913632995" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.7500" RightMargin="44.2500" TopMargin="156.5000" BottomMargin="156.5000" LeftEage="47" RightEage="47" TopEage="50" BottomEage="50" Scale9OriginX="47" Scale9OriginY="50" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.2500" Y="232.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.3105" Y="0.3269" />
                <FileData Type="Normal" Path="res/Retry Button.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Home_button" ActionTag="-141406905" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.2500" RightMargin="297.7500" TopMargin="182.5000" BottomMargin="182.5000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="37" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.7500" Y="232.5000" />
                <Scale ScaleX="1.5633" ScaleY="1.2957" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.2248" Y="0.2151" />
                <FileData Type="Normal" Path="res/Home Button.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.5403" Y="353.1169" />
            <Scale ScaleX="1.2850" ScaleY="1.0795" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4968" Y="0.5045" />
            <PreSize X="0.6081" Y="0.6643" />
            <FileData Type="Normal" Path="res/Pause Window.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>