<GameFile>
  <PropertyGroup Name="Leadbroad" Type="Layer" ID="56e93150-0361-4ee5-a64a-62399ad5187c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2017853214" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.5000" RightMargin="214.5000" TopMargin="115.5000" BottomMargin="115.5000" LeftEage="374" RightEage="333" TopEage="253" BottomEage="253" Scale9OriginX="374" Scale9OriginY="253" Scale9Width="1" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="707.0000" Y="537.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1019742423" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="13.0000" BottomMargin="408.0000" LeftEage="208" RightEage="208" TopEage="38" BottomEage="38" Scale9OriginX="208" Scale9OriginY="38" Scale9Width="215" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="631.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5000" Y="466.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8678" />
                <PreSize X="0.8925" Y="0.2160" />
                <FileData Type="Normal" Path="images/leaderboard/leader_board_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_view_bg" ActionTag="1774838158" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="113.0000" BottomMargin="16.0000" LeftEage="208" RightEage="208" TopEage="134" BottomEage="134" Scale9OriginX="208" Scale9OriginY="134" Scale9Width="216" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="408.0000" />
                <Children>
                  <AbstractNodeData Name="listview" ActionTag="1572709109" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="31.6023" RightMargin="31.5978" TopMargin="20.3996" BottomMargin="20.4004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="568.8000" Y="367.2000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.0023" Y="204.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.9000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4097" />
                <PreSize X="0.8939" Y="0.7598" />
                <FileData Type="Normal" Path="images/leaderboard/list_view_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg" ActionTag="-416085654" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="223.5000" BottomMargin="223.5000" LeftEage="199" RightEage="199" TopEage="29" BottomEage="29" Scale9OriginX="199" Scale9OriginY="29" Scale9Width="208" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="avatar" ActionTag="-448625711" Tag="35" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="512.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0809" Y="0.5000" />
                    <PreSize X="0.1485" Y="1.0000" />
                    <FileData Type="Normal" Path="images/leaderboard/avatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1364283482" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4800" RightMargin="339.5200" TopMargin="22.4960" BottomMargin="32.5040" FontSize="30" LabelText="Van Nhan" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.9800" Y="50.0040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="90" G="130" B="33" />
                    <PrePosition X="0.3300" Y="0.5556" />
                    <PreSize X="0.2195" Y="0.3889" />
                    <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="684918022" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="389.5156" RightMargin="95.4844" TopMargin="27.5000" BottomMargin="27.5000" FontSize="30" LabelText="1136768" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0156" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="90" G="130" B="33" />
                    <PrePosition X="0.7426" Y="0.5000" />
                    <PreSize X="0.1997" Y="0.3889" />
                    <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5000" Y="268.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8571" Y="0.1676" />
                <FileData Type="Normal" Path="images/leaderboard/item_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6224" Y="0.6992" />
            <FileData Type="Normal" Path="images/leaderboard/leader_board_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>