<GameFile>
  <PropertyGroup Name="leader" Type="Layer" ID="779aa888-e62c-4a19-8384-23607864690d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="leader" Tag="15" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="leader_board_bg" ActionTag="635159518" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.5000" RightMargin="214.5000" TopMargin="115.5000" BottomMargin="115.5000" ctype="SpriteObjectData">
            <Size X="707.0000" Y="537.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1643156585" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="13.0000" BottomMargin="408.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="601" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="631.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5000" Y="466.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8678" />
                <PreSize X="0.8925" Y="0.2160" />
                <FileData Type="Normal" Path="images/leaderboard/leader_board_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_view_bg" ActionTag="-708274590" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="113.0000" BottomMargin="16.0000" LeftEage="208" RightEage="208" TopEage="134" BottomEage="134" Scale9OriginX="208" Scale9OriginY="134" Scale9Width="216" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="632.0000" Y="408.0000" />
                <Children>
                  <AbstractNodeData Name="list_view" ActionTag="667573975" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="31.6000" RightMargin="31.6000" TopMargin="20.4000" BottomMargin="20.4000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="568.8000" Y="367.2000" />
                    <Children>
                      <AbstractNodeData Name="item_bg" Visible="False" ActionTag="1526324546" Tag="34" IconVisible="False" LeftMargin="-18.6000" RightMargin="-18.6000" BottomMargin="277.2000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="576" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="606.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="avatar" ActionTag="-807904601" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="512.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0809" Y="0.5000" />
                            <PreSize X="0.1485" Y="1.0000" />
                            <FileData Type="Normal" Path="images/leaderboard/avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-2038365000" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="406.0000" TopMargin="45.0000" BottomMargin="45.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="200.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="90" G="130" B="33" />
                            <PrePosition X="0.3300" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score" ActionTag="1661935058" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="156.0000" TopMargin="45.0000" BottomMargin="45.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="450.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="90" G="130" B="34" />
                            <PrePosition X="0.7426" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.4000" Y="322.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8775" />
                        <PreSize X="1.0654" Y="0.2451" />
                        <FileData Type="Normal" Path="images/leaderboard/item_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.0000" Y="204.0000" />
                    <Scale ScaleX="1.0562" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.9000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4097" />
                <PreSize X="0.8939" Y="0.7598" />
                <FileData Type="Normal" Path="images/leaderboard/list_view_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6224" Y="0.6992" />
            <FileData Type="Normal" Path="images/leaderboard/leader_board_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>