<GameFile>
  <PropertyGroup Name="Leaderboard" Type="Layer" ID="ba581ff8-92b5-4669-9516-245378d87712" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LeaderBoardLayer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="LeaderBoardBackgroud" ActionTag="2065891232" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="154.0000" RightMargin="154.0000" TopMargin="70.0000" BottomMargin="70.0000" LeftEage="273" RightEage="273" TopEage="207" BottomEage="207" Scale9OriginX="273" Scale9OriginY="207" Scale9Width="282" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="828.0000" Y="628.0000" />
            <Children>
              <AbstractNodeData Name="listView" ActionTag="-1711484220" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-2897.9998" RightMargin="3063.5999" TopMargin="634.0000" BottomMargin="-86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="662.4000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-603362674" Tag="-12" IconVisible="False" LeftMargin="331.2000" RightMargin="331.2000" BottomMargin="80.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.2000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="90" G="130" B="33" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="5.0000" ScaleY="5.0000" />
                <Position X="414.0000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.1274" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7289" Y="0.8177" />
            <FileData Type="Normal" Path="images/leaderboard/leader_board_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1348484415" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="91.8582" BottomMargin="541.1418" LeftEage="243" RightEage="243" TopEage="44" BottomEage="44" Scale9OriginX="243" Scale9OriginY="44" Scale9Width="252" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="738.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="608.6418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7925" />
            <PreSize X="0.6496" Y="0.1758" />
            <FileData Type="Normal" Path="images/leaderboard/leader_board_title.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>