<GameFile>
  <PropertyGroup Name="Leaderboard" Type="Layer" ID="ba581ff8-92b5-4669-9516-245378d87712" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LeaderBoardLayer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="LeaderBoardBackgroud" ActionTag="2065891232" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="153.9848" RightMargin="153.9848" TopMargin="70.0000" BottomMargin="70.0000" LeftEage="273" RightEage="273" TopEage="207" BottomEage="207" Scale9OriginX="273" Scale9OriginY="207" Scale9Width="161" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="828.0304" Y="628.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7289" Y="0.8177" />
            <FileData Type="Normal" Path="images/leaderboard/leader_board_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1348484415" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0000" RightMargin="199.0000" TopMargin="91.8600" BottomMargin="541.1400" LeftEage="243" RightEage="243" TopEage="44" BottomEage="44" Scale9OriginX="243" Scale9OriginY="44" Scale9Width="145" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="738.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="608.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7925" />
            <PreSize X="0.6496" Y="0.1758" />
            <FileData Type="Normal" Path="images/leaderboard/leader_board_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listViewBackground" ActionTag="2035102374" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.0001" RightMargin="251.9999" TopMargin="248.4223" BottomMargin="111.5777" LeftEage="208" RightEage="208" TopEage="134" BottomEage="134" Scale9OriginX="208" Scale9OriginY="134" Scale9Width="216" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="408.0000" />
            <Children>
              <AbstractNodeData Name="listView1" ActionTag="206558088" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2212.0000" RightMargin="2338.3999" TopMargin="1509.6000" BottomMargin="-1428.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="505.6000" Y="326.4000" />
                <AnchorPoint ScaleX="5.0000" ScaleY="5.0000" />
                <Position X="316.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.8000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0001" Y="315.5777" />
            <Scale ScaleX="1.1949" ScaleY="1.1426" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4109" />
            <PreSize X="0.5563" Y="0.5313" />
            <FileData Type="Normal" Path="images/leaderboard/list_view_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="1113976270" Tag="20" IconVisible="False" LeftMargin="433.6854" RightMargin="96.3146" TopMargin="85.7449" BottomMargin="592.2551" LeftEage="199" RightEage="199" TopEage="29" BottomEage="29" Scale9OriginX="199" Scale9OriginY="29" Scale9Width="208" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="avatar" ActionTag="2101075458" Tag="21" IconVisible="False" LeftMargin="-7.5386" RightMargin="523.5386" TopMargin="-0.0647" BottomMargin="0.0647" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4614" Y="45.0647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0618" Y="0.5007" />
                <PreSize X="0.1485" Y="1.0000" />
                <FileData Type="Normal" Path="images/leaderboard/avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1016795337" Tag="23" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="161.0000" RightMargin="367.0000" TopMargin="27.5000" BottomMargin="27.5000" FontSize="30" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="130" B="33" />
                <PrePosition X="0.3300" Y="0.5000" />
                <PreSize X="0.1287" Y="0.3889" />
                <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1490745877" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="411.0000" RightMargin="117.0000" TopMargin="27.5000" BottomMargin="27.5000" FontSize="30" LabelText="score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="90" G="130" B="33" />
                <PrePosition X="0.7426" Y="0.5000" />
                <PreSize X="0.1287" Y="0.3889" />
                <FontResource Type="Normal" Path="fonts/Roboto-Bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="736.6854" Y="637.2551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6485" Y="0.8298" />
            <PreSize X="0.5335" Y="0.1172" />
            <FileData Type="Normal" Path="images/leaderboard/item_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>